NODE_ENV = production
JWT_SECRET = ajstoreserver23
MONGO_DB_NAME = aj_store123
MONGO_USER = anantlad018
MONGO_PASSWORD = anantlad018
MONGO_PORT = 27017
MONGO_URI = mongodb+srv://anantlad018:anantlad018@cluster0.rpdlhx1.mongodb.net
NGINX_PORT = 80
