JWT_SECRET = "ajstoreserver23"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "aj_store123"

#MongoDB Setup
MONGODB_URI="mongodb+srv://anantlad018:anantlad018@cluster0.rpdlhx1.mongodb.net" 

#Cloudinary 
CLOUDINARY_CLOUD_NAME = 'ddqvkuzws'
CLOUDINARY_API_KEY = '878432852347229'
CLOUDINARY_API_SECRET = 'krzvcjfzzwem_ZTlQ46UAlpxPJw'